JAWSDB_URL='mysql://w77mjonkdnxs1fg3:yhq5r4oz9jc6sokg@s54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nod1qruu3oowh85l'
JAWSDB_URL='mysql://y2i7z3ezigl86uz7:rqkfyyhta5tnqvgr@s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e0gambcks6aykd0f'
